header{
  margin: 15px 0;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding: 20px 0;
  border-bottom: 2px dashed silver;
  h1{
    margin-left: 19%;
    @media @mobile{
      margin: 0 auto;
    }
  }
  @media @mobile{
    flex-direction: column;
  }
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile{
        width: 100%;
      }
    }

    @media @mobile{
      flex-direction: column;
    }


  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{
      flex-direction: column-reverse;;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      flex-direction: column;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .button(@button-bg);
        @media @mobile{
          width: 100%;
        }
      }
      @media @mobile{
        width: 100%;
      }
    }

    @media @mobile{
      flex-direction: column;
    }
  }
}// home