// Mixins in here

.button(@bg-color){
    width: 180px;
    height: 50px;
    background-color: @bg-color;
    color:white;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
}