nav{
    margin-left: 19%;
    a{
        text-decoration: none;
        margin: 0 20px;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    @media @mobile{
        margin: 0 auto;
        padding-top: 20px;
      }
}